[client]
name        = elearn                          # Name of the local machine
tmpdir      = /root/backup                    # Location used for temporary files
logfile     = /root/backup/logs/bck.log       # Optional backup log name (if blank, nothing is logged)
logcount    = 10                              # Number of log messages to retain.
backupfreq  = 60                              # Backup frequency in minutes

[server]
user        = thedoctor                       # Remote username. Avoid using root for safety!
group       = thedoctor                       # Remote group for permissions settings.
hostname    = tardis.cs.man.ac.uk             # Remote hostname
base        = /backup                         # Directory containing backups
dbdir       = $[client,name]-dbdumps          # Directory containing database dumps
dbsize      = 5G                              # The maximum space occupied by database backups
dirsize     = 40G                             # Maximum space occupied per backup tree
bytebuffer  = 200M                            # How much space should ALWAYS be free in the backup?
inodebuffer = 1000                            # How many inodes should ALWAYS be free in the backup, if the filesystem limits them?
forcedbs    = 7                               # How many database dumps
forcesnaps  = 7                               # There must be at least this many snapshots retained after delete.
fstype      = xfs                             # FS to use for backup images. Avoid having the same fs for the image and the directory containing the image.
fsopts      = -q                              # Options to pass to the mkfs command
mountargs   = noatime                         # Extra options to send to mount, will be appended to -o loop,

[email]
sender     = cpage@cs.man.ac.uk              # Report email sender address
recipient  = chris@starforge.co.uk           # Recipient of the report email
subject    = "[$[client,name]] Backup mail." # Subject to use in report email


[database.0]
type       = mysql
username   = root
password   = <database password>             # Replace with your database password
dbname     = ""
dumpname   = $[client,name]

[directory.0]
name       = web tree
localdir   = /var/www/localhost
remotedir  = $[client,name]-webtree
maxsize    = $[server,dirsize]
exclude    = foo/                            # An optional comma-separated list of exclude rules for rsync

[directory.1]
name        = home dirs
localdir    = /home
remotedir   = $[client,name]-home
maxsize     = $[server,dirsize]
excludefile = /home/.tardis-exclude          # A file containing exclude rules for rsync


# Absolute binary locations to avoid $PATH issues.
[paths]
dd       = /bin/dd
df       = /bin/df
du       = /usr/bin/du
ls       = /bin/ls
mv       = /bin/mv
rm       = /bin/rm
wc       = /usr/bin/wc
sed      = /bin/sed
scp      = /usr/bin/scp
ssh      = /usr/bin/ssh
cpio     = /bin/cpio
echo     = /bin/echo
find     = /usr/bin/find
grep     = /bin/grep
mail     = /usr/sbin/sendmail
mkfs     = /sbin/mkfs
sort     = /usr/bin/sort
tail     = /usr/bin/tail
chown    = /bin/chown
bzip2    = /bin/bzip2
mount    = /bin/mount
mysql    = /usr/bin/mysqldump
rsync    = /usr/bin/rsync
umount   = /bin/umount
losetup  = /sbin/losetup
sursync  = sudo /usr/bin/rsync # Required to allow permissions to be retained on the server.

# Location of scripts on the server. These may need changing.
# Note that dircontrol and shidt MUST be run as root (so, sudo, if the
# value of server,user is not root, which it shouldn't be!)
dirctrl  = sudo $[server,base]/tardis/dircontrol.pl   # Backup directory control script.
shift    = sudo $[server,base]/tardis/increment.pl    # Backup increment script name.
mark     = $[server,base]/tardis/marksnapshot.pl      # Backup snapshot marker script.
clean    = $[server,base]/tardis/cleanup.pl           # Database backup cleanup script name.
